# TSDA-mock

./: .gitignore  CODE-OF-CONDUCT.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/secdavid/base_template/: Application.java  HelloController.java  SilovedaSetupController.java  TsdaDataController.java
src/main/java/com/secdavid/base_template/exception/: InvalidDateFormatException.java
src/main/java/com/secdavid/base_template/model/: Attributes.java  Number.java  Point.java  SeriesPeriod.java  SilovedaProcess.java  TimeInterval.java  TimeSeries.java  TimeSeriesElement.java  TsDocument.java
src/main/java/com/secdavid/base_template/model/adapters/: TpDateAdapter.java  TpZonedDateTimeAdapter.java
src/main/java/com/secdavid/base_template/services/: SilovedaConfigurationService.java  TsDocumentService.java
src/main/java/com/secdavid/base_template/utils/: DurationValidator.java  PeriodValidator.java
src/main/resources/: multi_tsDocument.xml  tsDocument.xml
src/test/java/com/secdavid/base_template/: DummyTest.java  DurationValidatorTest.java  HelloControllerTest.java  PeriodValidatorTest.java
